includes/english/about.jade
section#first-section
	h2#about ABOUT US
	h3 Meet our team
	span.line

	div.description
		p
			|We are a 
			strong small, flexible and active design studio 
			| from Barcelona and we believe that a good web design adds value to a brand. We focus our efforts on communication, user experience and clean design, with 
			strong special attention 
			| to small details.

		div.members
			figure.emilio
				img(src="images/about/emilio.svg", alt="Emilio Rodrigo")
				figcaption
					h4 Emilio Rodrigo

			figure.aitor
				img(src="images/about/aitor.svg", alt="Aitor Herrero")
				figcaption
					h4 Aitor Herrero

	hr

includes/catala/about.html

<section id="first-section">
  <h2 id="about">QUI SOM</h2>
  <h3>Coneix el nostre equip</h3><span class="line"></span>
  <div class="description">
    <p>Som un petit estudi de Barcelona. <strong>Flexible, actiu </strong> i que confiem en un bon disseny per donar-li valor a la teva empresa. El nostre objectiu és la comunicació i l'experiència d'usuari, tenint cura dels<strong> petits detalls.</strong></p>
    <div class="members">
      <figure class="emilio"><a href="mailto:emilio@w3ddesign.com?subject=Hola!"> <img src="images/about/emilio.svg" alt="Emilio Rodrigo"/>
          <figcaption>
            <h4>Emilio Rodrigo</h4>
          </figcaption></a></figure>
      <figure class="aitor"><a href="mailto:aitor@w3ddesign.com?subject=Hola!"> <img src="images/about/aitor.svg" alt="Aitor Herrero"/>
          <figcaption>
            <h4>Aitor Herrero</h4>
          </figcaption></a></figure>
    </div>
  </div>
  <hr/>
</section>
