includes/castellano/header.jade
header.landscape-box
	.back-landscape
	.sun
	.logo-big
	.buttons
		a.scroll(href="#portfolio")
			img(src="images/header/portfolio-link.svg", alt="portfolio")
		a.scroll(href="#contact")
			img(src="images/header/contacto-link.svg", alt="contact")
	.fore-landscape
	.first-mountain
	.second-mountain
	.tablet

	#home

includes/catala/header.html

<header class="landscape-box">
  <div class="back-landscape"></div>
  <div class="sun"></div>
  <div class="logo-big"></div>
  <div class="buttons"><a href="#portfolio" class="scroll"><img src="images/header/portfolio-link.svg" alt="portfolio"/></a><a href="#contact" class="scroll"><img src="images/header/contacto-link-cat.svg" alt="contact"/></a></div>
  <div class="fore-landscape"></div>
  <div class="first-mountain"></div>
  <div class="second-mountain"></div>
  <div class="tablet"></div>
  <div id="home"></div>
</header>
