includes/catala/services.html

<section id="second-section">
  <h2 id="services">QUÈ OFERIM</h2>
  <h3>Els nostres serveis</h3><span class="line"></span>
  <div class="our-services">
    <p><img src="images/services/responsive.svg" alt="responsive design"/><strong>Disseny responsiu</strong>, avui en día la teva web s'ha de visualitzar en tots els dispositius, per això els nostres productes s'adapten a tots ells.</p>
    <p><img src="images/services/time.svg" alt="load times"/>Ets especial i t'ajudem a demostrar perquè, dissenyem per als teus clients i per ajudar-te a tenir un<strong> bon reconeixement.</strong></p>
    <p><img src="images/services/work.svg" alt="personal work"/><strong>Totes les marques tenen la seva història.</strong> Com explicaries la teva? El teu lloc web s'adaptarà als teus clients i a la teva història.</p>
    <p><img src="images/services/pc.svg" alt="personal computer"/>T'ajudem a montar el teu<strong> ordinador personalitzat</strong> en funció de les teves necessitats, ja siguis dissenyador, programador, fotògraf, etc.</p>
    <p><img src="images/services/standards.svg" alt="last standards"/><strong>Tenim cura del futur,</strong> ens assegurem de que el teu producte no quedi obsolet, per això fem ús dels últims estàndards(HTML5, CSS3, JavaScript i Gràfics Vectorials).</p>
    <p><img src="images/services/modern.svg" alt="flat and modern design"/>Transmetem<strong> el teu missatge</strong> als clients, perquè la teva marca sigui percebuda com a única, identificable i distingible de la resta.</p>
  </div>
</section>

includes/castellano/services.jade
section#second-section

	h2#services QUÉ OFRECEMOS
	h3 Nuestros servicios
	span.line

	div.our-services
		p
			img(src="images/services/responsive.svg", alt="responsive design")
			strong Diseño responsivo
			| , hoy en día tu web debe poder verse en todos los dispositivos, por eso todos nuestros productos se adaptarán y estarán optimizados para cualquier pantalla. 

		p
			img(src="images/services/time.svg", alt="load times")
			|Eres especial y te ayudamos a demostrar por qué, diseñamos para tus clientes objetivo, para
			strong  dejar tu huella en ellos.

		p
			img(src="images/services/work.svg", alt="personal work")
			strong Cada marca tiene su historia.
			|  ¿Cómo quieres que la tuya sea contada? Tu web se adaptará a tu marca y a tus clientes.

		p
			img(src="images/services/pc.svg", alt="personal computer")
			|Montamos tu
			strong  ordenador personalizado
			|  en funci&oacute;n de tus necesidades, ya seas dise&ntilde;ador, programador, fotógrafo, etc.

		p
			img(src="images/services/standards.svg", alt="last standards")
			strong Pensamos en el futuro,
			|  nos aseguramos de que tu producto no quede obsoleto, por ello utilizamos los últimos estándares (HTML5, CSS3, JavaScript y Gráficos Vectoriales).

		p
			img(src="images/services/modern.svg", alt="flat and modern design")
			|Transmitimos
			strong   tu mensaje
			|  a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.
	
