includes/catala/navbar.jade
div.button_container#toggle
	span.top
	span.middle
	span.bottom


div#overlay.overlay
	nav.overlay-menu
		ul
			li.menu-link
				a.scroll(href="#about") Inici
			li.menu-link
				a.scroll(href="#services") Serveis
			li.menu-link
				a.scroll(href="#portfolio") Portfolio
			li.menu-link
				a.scroll(href="#contact") Contacte

	span.bottom-line

	nav.overlay-social
		ul
			li
				a(href="https://www.facebook.com/w3ddesigners")
					include icons/facebook.jade
			li
				a(href="https://twitter.com/w3ddesign")
					include icons/twitter.jade
			li
				a(href="https://www.behance.net/w3ddesign")
					include icons/behance.jade

	div.language
		p
			a(href="index.html") Castellano
		p
			a(href="index-cat.html") Català
		p
			a(href="index-en.html") English

	div.studio-data
		p C/Gomis 33, local 17 &bull; 08760 Martorell (Barcelona)
		p 93-676-64-50 // 646-274-333
		p
			a(href="mailto:info@w3ddesign.com?subject=Hola") info@w3ddesign.com


	figure.logo-menu
		img(src="images/header/logo-menu.svg", alt="W3D Web Design")

includes/catala/navbar.html

<div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
<div id="overlay" class="overlay">
  <nav class="overlay-menu">
    <ul>
      <li class="menu-link"><a href="#about" class="scroll">Inici</a></li>
      <li class="menu-link"><a href="#services" class="scroll">Serveis</a></li>
      <li class="menu-link"><a href="#portfolio" class="scroll">Portfolio</a></li>
      <li class="menu-link"><a href="#contact" class="scroll">Contacte</a></li>
    </ul>
  </nav><span class="bottom-line"></span>
  <nav class="overlay-social">
    <ul>
      <li><a href="https://www.facebook.com/w3ddesigners">
          <svg viewbox="0 0 20 35">
            <path d="M18.73 0.234v5.156h-3.066q-1.68 0-2.266 0.703t-0.586 2.109v3.691h5.723l-0.762 5.781h-4.961v14.824h-5.977v-14.824h-4.98v-5.781h4.98v-4.258q0-3.633 2.031-5.635t5.41-2.002q2.871 0       4.453 0.234z" fill="#FFFFFF" class="facebook"></path>
          </svg></a></li>
      <li><a href="https://twitter.com/w3ddesign">
          <svg viewbox="0 0 35 35">
            <path d="M35 6.645c-1.288 0.571-2.672 0.957-4.124 1.131 1.482-0.889 2.621-2.296 3.157-3.973-1.388 0.823-2.924 1.421-4.56 1.742-1.31-1.396-3.176-2.267-5.241-2.267-3.966 0-7.181 3.215-7.181 7.18 0 0.563 0.064 1.111 0.186 1.636-5.968-0.3-11.259-3.158-14.8-7.503-0.618 1.061-0.972 2.294-0.972 3.61 0 2.491 1.268 4.689 3.194 5.977-1.177-0.037-2.284-0.36-3.252-0.898-0.001 0.030-0.001 0.060-0.001 0.090 0 3.479 2.475 6.381 5.76 7.041-0.602 0.164-1.237 0.252-1.892 0.252-0.463 0-0.913-0.045-1.351-0.129 0.914 2.853 3.566 4.929 6.708 4.987-2.458 1.926-5.554 3.074-8.918 3.074-0.58 0-1.151-0.034-1.713-0.1 3.178 2.037 6.952 3.226 11.007 3.226 13.208 0 20.43-10.942 20.43-20.431 0-0.311-0.007-0.621-0.021-0.929 1.403-1.012 2.621-2.277 3.583-3.717z" fill="#FFFFFF" class="twitter"></path>
          </svg></a></li>
      <li><a href="https://www.behance.net/w3ddesign">
          <svg viewbox="0 0 40 35" class="behance">
            <path d="M36.094 6.621h-9.98v2.422h9.98v-2.422zM31.172 14.941q-1.758 0-2.852 1.025t-1.211 2.783h7.969q-0.352-3.809-3.906-3.809zM31.484 26.367q1.23 0 2.383-0.625t1.484-1.699h4.316q-1.953 5.996-8.34 5.996-4.18 0-6.65-2.578t-2.471-6.777q0-4.062 2.549-6.748t6.572-2.686q2.695 0 4.697 1.328t2.988 3.496 0.986 4.844q0 0.332-0.039 0.918h-12.852q0 2.168 1.123 3.35t3.252 1.182zM5.41 25.391h5.781q4.004 0 4.004-3.262 0-3.516-3.887-3.516h-5.898v6.777zM5.41 14.902h5.488q1.523 0 2.412-0.713t0.889-2.217q0-2.813-3.711-2.813h-5.078v5.742zM0 4.961h11.602q1.699 0 3.027 0.273t2.471 0.928 1.758 1.885 0.615 3.008q0 3.535-3.359 5.137 2.227 0.625 3.359 2.246t1.133 3.984q0 1.465-0.479 2.666t-1.289 2.021-1.924 1.387-2.363 0.82-2.617 0.254h-11.934v-24.609z" fill="#FFFFFF"></path>
          </svg></a></li>
    </ul>
  </nav>
  <div class="language">
    <p><a href="index.html">Castellano</a></p>
    <p><a href="index-cat.html">Català</a></p>
    <p><a href="index-en.html">English</a></p>
  </div>
  <div class="studio-data">
    <p>C/Gomis 33, local 17 &bull; 08760 Martorell (Barcelona)</p>
    <p>93-676-64-50 // 646-274-333</p>
    <p><a href="mailto:info@w3ddesign.com?subject=Hola">info@w3ddesign.com</a></p>
  </div>
  <figure class="logo-menu"><img src="images/header/logo-menu.svg" alt="W3D Web Design"/></figure>
</div>
