includes/catala/portfolio.jade
section#third-section

    <!-- Portfolio MIXIN -->

    mixin portfolio(img, title, description, link)
      a(href="#{link}")
        figure
            img(src="#{img}") 
            figcaption
                h4 #{title}
                span
                p #{description}

    h2#portfolio PORTFOLIO
    h3 Artwork
    span.line

    article.portfolio

        +portfolio("images/porfolio/octogon.jpg", "Octogon Sport Center", "Gimnàs", "#")
        +portfolio("images/porfolio/persovuses.jpg", "Persovuses", "ONG", "#")
        +portfolio("images/porfolio/w3d.jpg", "W3D Web Design", "Estudi disseny", "#")


    hr

includes/catala/portfolio.html

<section id="third-section"><!-- Portfolio MIXIN -->
  <h2 id="portfolio">PORTFOLIO</h2>
  <h3>Artwork</h3><span class="line"></span>
  <article class="portfolio"><a href="#">
        <figure><img src="images/porfolio/octogon.jpg"/>
          <figcaption>
            <h4>Octogon Sport Center</h4><span></span>
            <p>Gimnàs</p>
          </figcaption>
        </figure></a><a href="#">
        <figure><img src="images/porfolio/persovuses.jpg"/>
          <figcaption>
            <h4>Persovuses</h4><span></span>
            <p>ONG</p>
          </figcaption>
        </figure></a><a href="#">
        <figure><img src="images/porfolio/w3d.jpg"/>
          <figcaption>
            <h4>W3D Web Design</h4><span></span>
            <p>Estudi disseny</p>
          </figcaption>
        </figure></a>
  </article>
  <hr/>
</section>
