includes/catala/responsive.html

<section id="responsive-design">
  <section class="responsive">
    <article class="responsive-description">
      <h2>DISSENY RESPONSIU</h2>
      <p>Actualment es navega més desde dispositius mòvils que desde els ordinadors de casa, per això les nostres webs<strong> s'adapten a qualsevol dispositiu,</strong> fins i tot aquells que no s'han inventat.</p>
      <li class="nav-dots">
        <label for="img-1" id="img-dot-1" class="nav-dot">
          <svg width="43" height="100" viewbox="0 0 43 100">
            <path d="M25.893 78.571q0-1.842-1.311-3.153t-3.153-1.311-3.153 1.311-1.311 3.153 1.311 3.153 3.153 1.311 3.153-1.311 1.311-3.153zM37.5 69.643v-39.286q0-0.725-0.53-1.256t-1.256-0.53h-28.571q-0.725 0-1.256 0.53t-0.53 1.256v39.286q0 0.725 0.53 1.256t1.256 0.53h28.571q0.725 0 1.256-0.53t0.53-1.256zM26.786 22.321q0-0.893-0.893-0.893h-8.929q-0.893 0-0.893 0.893t0.893 0.893h8.929q0.893 0 0.893-0.893zM42.857 21.429v57.143q0 2.902-2.121 5.022t-5.022 2.121h-28.571q-2.902 0-5.022-2.121t-2.121-5.022v-57.143q0-2.902 2.121-5.022t5.022-2.121h28.571q2.902 0 5.022 2.121t2.121 5.022z" fill="#4c4c4d"></path>
          </svg>
        </label>
        <label for="img-2" id="img-dot-2" class="nav-dot">
          <svg width="64" height="100" viewbox="0 0 64 100">
            <path d="M35.714 78.571q0-1.451-1.060-2.511t-2.511-1.060-2.511 1.060-1.060 2.511 1.060 2.511 2.511 1.060 2.511-1.060 1.060-2.511zM57.143 69.643v-53.571q0-0.725-0.53-1.256t-1.256-0.53h-46.429q-0.725 0-1.256 0.53t-0.53 1.256v53.571q0 0.725 0.53 1.256t1.256 0.53h46.429q0.725 0 1.256-0.53t0.53-1.256zM64.286 16.071v60.714q0 3.683-2.623 6.306t-6.306 2.623h-46.429q-3.683 0-6.306-2.623t-2.623-6.306v-60.714q0-3.683 2.623-6.306t6.306-2.623h46.429q3.683 0 6.306 2.623t2.623 6.306z" fill="#4c4c4d"></path>
          </svg>
        </label>
        <label for="img-3" id="img-dot-3" class="nav-dot">
          <svg width="107" height="100" viewbox="0 0 107 100">
            <path d="M23.214 71.429q-3.683 0-6.306-2.623t-2.623-6.306v-39.286q0-3.683 2.623-6.306t6.306-2.623h60.714q3.683 0 6.306 2.623t2.623 6.306v39.286q0 3.683-2.623 6.306t-6.306 2.623h-60.714zM21.429 23.214v39.286q0 0.725 0.53 1.256t1.256 0.53h60.714q0.725 0 1.256-0.53t0.53-1.256v-39.286q0-0.725-0.53-1.256t-1.256-0.53h-60.714q-0.725 0-1.256 0.53t-0.53 1.256zM98.214 75h8.929v5.357q0 2.232-2.623 3.795t-6.306 1.563h-89.286q-3.683 0-6.306-1.563t-2.623-3.795v-5.357h98.214zM58.036 80.357q0.893 0 0.893-0.893t-0.893-0.893h-8.929q-0.893 0-0.893 0.893t0.893 0.893h8.929z" fill="#4c4c4d"></path>
          </svg>
        </label>
      </li>
    </article>
    <article class="responsive-figures">
      <input type="radio" name="radio-btn" id="img-1" checked="checked"/>
      <div class="slide">
        <figure><img src="images/responsive/smartphone.svg"/></figure>
      </div>
      <input type="radio" name="radio-btn" id="img-2"/>
      <div class="slide">
        <figure><img src="images/responsive/tablet.svg"/></figure>
      </div>
      <input type="radio" name="radio-btn" id="img-3"/>
      <div class="slide">
        <figure><img src="images/responsive/laptop.svg"/></figure>
      </div>
    </article>
    <div class="all-screens">
      <figure><img src="images/responsive/smallslider.svg" alt="all screens"/></figure>
    </div>
  </section>
</section>

includes/catala/responsive.jade
section#responsive-design

	section.responsive

		article.responsive-description
			h2 DISSENY RESPONSIU
			p
				|Actualment es navega més desde dispositius mòvils que desde els ordinadors de casa, per això les nostres webs
				strong  s'adapten a qualsevol dispositiu,
				|  fins i tot aquells que no s'han inventat.

			li.nav-dots
				label(for="img-1", class="nav-dot", id="img-dot-1")
					include icons/mobile.jade

				label(for="img-2", class="nav-dot", id="img-dot-2")
					include icons/tablet.jade
				

				label(for="img-3", class="nav-dot", id="img-dot-3")
					include icons/laptop.jade
				
				
		article.responsive-figures
			input(type="radio", name="radio-btn", id="img-1" checked)
			div.slide
				figure
					img(src="images/responsive/smartphone.svg")

			input(type="radio", name="radio-btn", id="img-2")
			div.slide
				figure
					img(src="images/responsive/tablet.svg")
	

			input(type="radio", name="radio-btn", id="img-3")
			div.slide
				figure
					img(src="images/responsive/laptop.svg")

		div.all-screens
			figure
				img(src="images/responsive/smallslider.svg", alt="all screens")
