includes/catala/tools.html

<section id="fifth-section">
  <h2>TECNOLOGIA</h2>
  <h3>Eïnes</h3><span class="line"></span><!-- Herramientas MIXIN -->
  <div class="tools"><a href="http://www.w3.org/TR/html5/"><img src="images/tools/html.svg" alt="HTML5"/></a><a href="http://www.w3c.es/Divulgacion/GuiasBreves/HojasEstilo"><img src="images/tools/css.svg" alt="CSS3"/></a><a href="https://developer.mozilla.org/es/docs/Web/JavaScript"><img src="images/tools/js.svg" alt="JAVASCRIPT"/></a><a href="http://www.w3.org/Graphics/SVG/"><img src="images/tools/svg.svg" alt="SVG"/></a><a href="http://sass-lang.com/"><img src="images/tools/sass1.svg" alt="SASS"/></a><a href="http://jade-lang.com/"><img src="images/tools/jade1.svg" alt="JADE"/></a><a href="http://bourbon.io/"><img src="images/tools/bourbon1.svg" alt="BOURBON"/></a>
  </div>
</section>

includes/catala/tools.jade
section#fifth-section
	h2 TECNOLOGIA
	h3 Eïnes
	span.line


	<!-- Herramientas MIXIN -->

	mixin tools(img,alt,link)
		a(href="#{link}")
			img(src="#{img}", alt="#{alt}")

	div.tools

		+tools("images/tools/html.svg", "HTML5", "http://www.w3.org/TR/html5/")
		+tools("images/tools/css.svg", "CSS3", "http://www.w3c.es/Divulgacion/GuiasBreves/HojasEstilo")
		+tools("images/tools/js.svg", "JAVASCRIPT", "https://developer.mozilla.org/es/docs/Web/JavaScript")
		+tools("images/tools/svg.svg", "SVG", "http://www.w3.org/Graphics/SVG/")
		+tools("images/tools/sass1.svg", "SASS", "http://sass-lang.com/")
		+tools("images/tools/jade1.svg", "JADE", "http://jade-lang.com/")
		+tools("images/tools/bourbon1.svg", "BOURBON", "http://bourbon.io/")
		
